rice.json (before)
{
  "name": "ricetheme",
  "description": "pp",
  "version": "1.0",
  "authors": [
    {
      "name": "flower",
      "id": "836452332387565589"
    }
  ],
  "theme_color_map": {
    "KEYBOARD": [
      "#071423",
      "#FFFFFF"
    ],
    "HEADER_PRIMARY": [
      "#FBFBFB",
      "#060607"
    ],
    "HEADER_SECONDARY": [
      "#B6B6B6",
      "#4f5660"
    ],
    "TEXT_NORMAL": [
      "#FBFBFB",
      "#2e3338"
    ],
    "TEXT_MUTED": [
      "#1c589e",
      "#747f8d"
    ],
    "INTERACTIVE_NORMAL": [
      "#c8c8c8",
      "#4f5660"
    ],
    "INTERACTIVE_HOVER": [
      "#dcddde",
      "#2e3338"
    ],
    "INTERACTIVE_ACTIVE": [
      "#ffffff",
      "#060607"
    ],
    "INTERACTIVE_MUTED": [
      "#9ca560",
      "#c7ccd1"
    ],
    "BACKGROUND_PRIMARY": [
      "#0b213b",
      "#ffffff"
    ],
    "BACKGROUND_SECONDARY": [
      "#081729",
      "#f2f3f5"
    ],
    "BACKGROUND_SECONDARY_ALT": [
      "#0b213b",
      "#ebedef"
    ],
    "BACKGROUND_TERTIARY": [
      "#071423",
      "#e3e5e8"
    ],
    "BACKGROUND_ACCENT": [
      "#9ca560",
      "#747f8d"
    ],
    "BACKGROUND_FLOATING": [
      "#081729",
      "#FFFFFF"
    ],
    "BACKGROUND_MOBILE_PRIMARY": [
      "#06101d",
      "#f8f9f9"
    ],
    "BACKGROUND_MOBILE_SECONDARY": [
      "#0b1e34",
      "#ffffff"
    ],
    "BACKGROUND_NESTED_FLOATING": [
      "#0b213b",
      "#ffffff"
    ],
    "BACKGROUND_MESSAGE_HOVER": [
      "rgba(255, 255, 255, 0.02)",
      "#FFFFFF"
    ],
    "BACKGROUND_MODIFIER_HOVER": [
      "rgba(255, 255, 255, 0.02)",
      "hsla(214, 9.9%, 50.4%, 0.08)"
    ],
    "BACKGROUND_MODIFIER_ACTIVE": [
      "rgba(255, 255, 255, 0.03)",
      "hsla(214, 9.9%, 50.4%, 0.16)"
    ],
    "BACKGROUND_MODIFIER_SELECTED": [
      "rgba(255, 255, 255, 0.04)",
      "hsla(214, 9.9%, 50.4%, 0.24)"
    ],
    "BACKGROUND_MODIFIER_ACCENT": [
      "transparent",
      "hsla(240, 7.7%, 2.5%, 0.08)"
    ],
    "SCROLLBAR_THIN_THUMB": [
      "#2a1858",
      "hsla(217, 7.6%, 33.5%, 0.3)"
    ],
    "SCROLLBAR_THIN_TRACK": [
      "transparent",
      "hsla(0, 0%, 0%, 0)"
    ],
    "SCROLLBAR_AUTO_THUMB": [
      "#2a1858",
      "#cccccc"
    ],
    "SCROLLBAR_AUTO_TRACK": [
      "rgba(0, 0, 0, 0.1)",
      "#f2f2f2"
    ],
    "CHANNELTEXTAREA_BACKGROUND": [
      "#111111",
      "#ebedef"
    ],
    "CHANNELS_DEFAULT": [
      "#1c589e",
      "#6a7480"
    ],
    "TEXT_LINK": [
      "#9ca560",
      "#000000"
    ]
  },
  "colours": {
    "PRIMARY_DARK": "#747474",
    "PRIMARY_DARK_100": "#FFFFFF",
    "PRIMARY_DARK_200": "#FFFFFF",
    "PRIMARY_DARK_300": "#B6B6B6",
    "PRIMARY_DARK_360": "#C8C8C8",
    "PRIMARY_DARK_400": "#1c589e",
    "PRIMARY_DARK_500": "#06101d",
    "PRIMARY_DARK_600": "#071423",
    "PRIMARY_DARK_630": "transparent",
    "PRIMARY_DARK_700": "transparent",
    "PRIMARY_DARK_800": "#06101d",
    "PRIMARY_DARK_900": "#090909",
    "BRAND_NEW": "#9ca560"
  },
  "unsafe_colors": {
    "CHAT_GREY": "#071423"
  },
  "background": {
    "blur": 1.0,
    "url": "https://raw.githubusercontent.com/riceexe/testing/main/wallpaper1366.png",
    "alpha": 1.0
  }
}

rice.json (after)
{
  "name": "StaryNight",
  "description": "Stars",
  "version": "1.0",
  "authors": [
    {
      "name": "flower",
      "id": "836452332387565589"
    }
  ],
  "theme_color_map": {
    "KEYBOARD": [
      "#071423",
      "#FFFFFF"
    ],
    "HEADER_PRIMARY": [
      "#FBFBFB",
      "#060607"
    ],
    "HEADER_SECONDARY": [
      "#B6B6B6",
      "#4f5660"
    ],
    "TEXT_NORMAL": [
      "#FBFBFB",
      "#2e3338"
    ],
    "TEXT_MUTED": [
      "#1c589e",
      "#747f8d"
    ],
    "INTERACTIVE_NORMAL": [
      "#c8c8c8",
      "#4f5660"
    ],
    "INTERACTIVE_HOVER": [
      "#dcddde",
      "#2e3338"
    ],
    "INTERACTIVE_ACTIVE": [
      "#ffffff",
      "#060607"
    ],
    "INTERACTIVE_MUTED": [
      "#9ca560",
      "#c7ccd1"
    ],
    "BACKGROUND_PRIMARY": [
      "#0b213b",
      "#ffffff"
    ],
    "BACKGROUND_SECONDARY": [
      "#081729",
      "#f2f3f5"
    ],
    "BACKGROUND_SECONDARY_ALT": [
      "#0b213b",
      "#ebedef"
    ],
    "BACKGROUND_TERTIARY": [
      "#071423",
      "#e3e5e8"
    ],
    "BACKGROUND_ACCENT": [
      "#9ca560",
      "#747f8d"
    ],
    "BACKGROUND_FLOATING": [
      "#081729",
      "#FFFFFF"
    ],
    "BACKGROUND_MOBILE_PRIMARY": [
      "#06101d",
      "#f8f9f9"
    ],
    "BACKGROUND_MOBILE_SECONDARY": [
      "#0b1e34",
      "#ffffff"
    ],
    "BACKGROUND_NESTED_FLOATING": [
      "#0b213b",
      "#ffffff"
    ],
    "BACKGROUND_MESSAGE_HOVER": [
      "rgba(255, 255, 255, 0.02)",
      "#FFFFFF"
    ],
    "BACKGROUND_MODIFIER_HOVER": [
      "rgba(255, 255, 255, 0.02)",
      "hsla(214, 9.9%, 50.4%, 0.08)"
    ],
    "BACKGROUND_MODIFIER_ACTIVE": [
      "rgba(255, 255, 255, 0.03)",
      "hsla(214, 9.9%, 50.4%, 0.16)"
    ],
    "BACKGROUND_MODIFIER_SELECTED": [
      "rgba(255, 255, 255, 0.04)",
      "hsla(214, 9.9%, 50.4%, 0.24)"
    ],
    "BACKGROUND_MODIFIER_ACCENT": [
      "transparent",
      "hsla(240, 7.7%, 2.5%, 0.08)"
    ],
    "SCROLLBAR_THIN_THUMB": [
      "#2a1858",
      "hsla(217, 7.6%, 33.5%, 0.3)"
    ],
    "SCROLLBAR_THIN_TRACK": [
      "transparent",
      "hsla(0, 0%, 0%, 0)"
    ],
    "SCROLLBAR_AUTO_THUMB": [
      "#2a1858",
      "#cccccc"
    ],
    "SCROLLBAR_AUTO_TRACK": [
      "rgba(0, 0, 0, 0.1)",
      "#f2f2f2"
    ],
    "CHANNELTEXTAREA_BACKGROUND": [
      "#111111",
      "#ebedef"
    ],
    "CHANNELS_DEFAULT": [
      "#1c589e",
      "#6a7480"
    ],
    "TEXT_LINK": [
      "#9ca560",
      "#000000"
    ]
  },
  "colours": {
    "PRIMARY_DARK": "#747474",
    "PRIMARY_DARK_100": "#FFFFFF",
    "PRIMARY_DARK_200": "#FFFFFF",
    "PRIMARY_DARK_300": "#B6B6B6",
    "PRIMARY_DARK_360": "#C8C8C8",
    "PRIMARY_DARK_400": "#1c589e",
    "PRIMARY_DARK_500": "#06101d",
    "PRIMARY_DARK_600": "#071423",
    "PRIMARY_DARK_630": "transparent",
    "PRIMARY_DARK_700": "transparent",
    "PRIMARY_DARK_800": "#06101d",
    "PRIMARY_DARK_900": "#090909",
    "BRAND_NEW": "#9ca560"
  },
  "unsafe_colors": {
    "CHAT_GREY": "#071423"
  },
  "background": {
    "blur": 0.0,
    "url": "https://github.com/riceexe/testing/blob/main/wallpaper1366.png?raw=true",
    "alpha": 1.0
  }
}

rice.json (diff)
@@ -1,6 +1,6 @@
 {
-  "name": "ricetheme",
-  "description": "pp",
+  "name": "StaryNight",
+  "description": "Stars",
   "version": "1.0",
   "authors": [
     {
@@ -149,8 +149,8 @@
     "CHAT_GREY": "#071423"
   },
   "background": {
-    "blur": 1.0,
-    "url": "https://raw.githubusercontent.com/riceexe/testing/main/wallpaper1366.png",
+    "blur": 0.0,
+    "url": "https://github.com/riceexe/testing/blob/main/wallpaper1366.png?raw=true",
     "alpha": 1.0
   }
 }
